# JWT Configuration
JWT_SECRET=jwt_secret
JWT_EXPIRATION=jwt_expiration

# Application Configuration
NODE_ENV=node_env
PORT=port

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=nestjs_user
POSTGRES_PASSWORD=nestjs_pass
POSTGRES_DB=nestjs_demo